[PATH]
# Path to the dataset folder, the trainset and the testset
DATA_PATH       = /mounts/Datasets1/ChallengeDeep/
TRAIN_FOLDER    = train/
TEST_FOLDER     = test/
CHECKPOINT_PATH = ../models/
TSBOARD_PATH    = ../logs/

[PARAMETERS]
# Parameters for data processing, augmentation and learning
BATCH_SIZE      = 128
VAL_SIZE_PROP   = .2
CROP_SIZE       = 224
NUM_WORKER      = 4
LR              = 1e-3
NUMBER_EPOCHS   = 30
NUMBER_OUTPUTS  = 86
PATIENCE        = 8
DELTA           = 0
UNFREEZE        = 2
EARLY_STOP      = True
LOSS_WEIGHT     = False

[MAILS]
SENDER_ADRESS   = challengedeepcs@gmail.com
SENDER_PASSWORD = MAT7712650
OUTPUT_PATH     = ../outputs/

[MODELS]
BEST_MODEL      = resnet50
BEST_MODEL_NUM  = 8
