************* Module classifier
src/classifier.py:6:18: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:60:0: C0301: Line too long (121/100) (line-too-long)
src/classifier.py:66:0: C0301: Line too long (111/100) (line-too-long)
src/classifier.py:89:38: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:94:28: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:105:0: C0301: Line too long (219/100) (line-too-long)
src/classifier.py:114:0: C0301: Line too long (109/100) (line-too-long)
src/classifier.py:117:0: C0301: Line too long (173/100) (line-too-long)
src/classifier.py:118:0: C0301: Line too long (158/100) (line-too-long)
src/classifier.py:119:0: C0301: Line too long (138/100) (line-too-long)
src/classifier.py:134:0: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:146:24: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:167:0: C0301: Line too long (125/100) (line-too-long)
src/classifier.py:168:0: C0301: Line too long (119/100) (line-too-long)
src/classifier.py:171:0: C0301: Line too long (157/100) (line-too-long)
src/classifier.py:172:0: C0301: Line too long (153/100) (line-too-long)
src/classifier.py:173:14: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:174:0: C0301: Line too long (136/100) (line-too-long)
src/classifier.py:175:0: C0301: Line too long (132/100) (line-too-long)
src/classifier.py:178:0: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:179:0: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:189:0: C0301: Line too long (132/100) (line-too-long)
src/classifier.py:190:0: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:193:0: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:195:0: C0301: Line too long (132/100) (line-too-long)
src/classifier.py:196:0: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:199:0: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:202:0: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:205:0: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:208:0: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:212:75: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:217:0: C0301: Line too long (121/100) (line-too-long)
src/classifier.py:218:57: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:225:0: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:226:0: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:227:0: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:228:61: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:243:28: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:263:14: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:284:54: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:285:49: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:288:0: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:308:46: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:309:0: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:312:75: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:315:0: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:319:0: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:320:58: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:323:0: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:324:0: C0301: Line too long (128/100) (line-too-long)
src/classifier.py:331:0: C0301: Line too long (160/100) (line-too-long)
src/classifier.py:332:0: C0301: Line too long (107/100) (line-too-long)
src/classifier.py:334:0: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:348:33: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:351:0: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:352:0: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:366:52: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:385:44: C0303: Trailing whitespace (trailing-whitespace)
src/classifier.py:388:0: C0304: Final newline missing (missing-final-newline)
src/classifier.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/classifier.py:2:0: E0401: Unable to import 'torch.nn.functional' (import-error)
src/classifier.py:3:0: E0401: Unable to import 'torch' (import-error)
src/classifier.py:4:0: R0402: Use 'from torch import nn' instead (consider-using-from-import)
src/classifier.py:4:0: E0401: Unable to import 'torch.nn' (import-error)
src/classifier.py:5:0: E0401: Unable to import 'torch.nn.init' (import-error)
src/classifier.py:6:0: E0401: Unable to import 'torchvision' (import-error)
src/classifier.py:8:0: E0401: Unable to import 'torch.utils.data' (import-error)
src/classifier.py:18:0: E0401: Unable to import 'torch.utils.tensorboard' (import-error)
src/classifier.py:127:8: C0103: Attribute name "lr" doesn't conform to snake_case naming style (invalid-name)
src/classifier.py:130:8: C0103: Attribute name "Transform" doesn't conform to snake_case naming style (invalid-name)
src/classifier.py:133:8: C0103: Attribute name "f1" doesn't conform to snake_case naming style (invalid-name)
src/classifier.py:104:0: C0115: Missing class docstring (missing-class-docstring)
src/classifier.py:104:0: R0902: Too many instance attributes (17/7) (too-many-instance-attributes)
src/classifier.py:105:4: R0913: Too many arguments (13/5) (too-many-arguments)
src/classifier.py:135:4: R0914: Too many local variables (20/15) (too-many-locals)
src/classifier.py:216:34: E1101: Instance of 'Classifier' has no 'train_classes' member (no-member)
src/classifier.py:217:46: E1101: Instance of 'Classifier' has no 'train_classes' member (no-member)
src/classifier.py:222:11: C0121: Comparison 'self.f1 == True' should be 'self.f1 is True' if checking for the singleton value True, or 'self.f1' if testing for truthiness (singleton-comparison)
src/classifier.py:243:11: C0121: Comparison 'self.f1 == True' should be 'self.f1 is True' if checking for the singleton value True, or 'self.f1' if testing for truthiness (singleton-comparison)
src/classifier.py:244:16: W0612: Unused variable 'i' (unused-variable)
src/classifier.py:324:4: R0913: Too many arguments (6/5) (too-many-arguments)
src/classifier.py:324:4: R0914: Too many local variables (19/15) (too-many-locals)
src/classifier.py:342:8: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
src/classifier.py:344:12: C0103: Variable name "tb" doesn't conform to snake_case naming style (invalid-name)
src/classifier.py:346:16: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
src/classifier.py:350:8: C0103: Variable name "TensorboardWriter" doesn't conform to snake_case naming style (invalid-name)
src/classifier.py:362:12: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
src/classifier.py:363:16: C0103: Variable name "cp" doesn't conform to snake_case naming style (invalid-name)
src/classifier.py:365:20: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
src/classifier.py:324:4: R0912: Too many branches (13/12) (too-many-branches)
src/classifier.py:189:12: W0201: Attribute 'model' defined outside __init__ (attribute-defined-outside-init)
src/classifier.py:192:12: W0201: Attribute 'model' defined outside __init__ (attribute-defined-outside-init)
src/classifier.py:195:12: W0201: Attribute 'model' defined outside __init__ (attribute-defined-outside-init)
src/classifier.py:198:12: W0201: Attribute 'model' defined outside __init__ (attribute-defined-outside-init)
src/classifier.py:201:12: W0201: Attribute 'model' defined outside __init__ (attribute-defined-outside-init)
src/classifier.py:204:12: W0201: Attribute 'model' defined outside __init__ (attribute-defined-outside-init)
src/classifier.py:207:12: W0201: Attribute 'model' defined outside __init__ (attribute-defined-outside-init)
src/classifier.py:210:8: W0201: Attribute 'model' defined outside __init__ (attribute-defined-outside-init)
src/classifier.py:212:8: W0201: Attribute 'optimizer' defined outside __init__ (attribute-defined-outside-init)
src/classifier.py:219:12: W0201: Attribute 'criterion' defined outside __init__ (attribute-defined-outside-init)
src/classifier.py:221:12: W0201: Attribute 'criterion' defined outside __init__ (attribute-defined-outside-init)
src/classifier.py:223:12: W0201: Attribute 'criterion' defined outside __init__ (attribute-defined-outside-init)
src/classifier.py:317:12: W0201: Attribute 'val_loss' defined outside __init__ (attribute-defined-outside-init)
src/classifier.py:1:0: W0611: Unused datasets imported from sklearn (unused-import)
src/classifier.py:2:0: W0611: Unused torch.nn.functional imported as F (unused-import)
src/classifier.py:6:0: W0611: Unused import torchvision (unused-import)
src/classifier.py:8:0: W0611: Unused DataLoader imported from torch.utils.data (unused-import)
src/classifier.py:8:0: W0611: Unused random_split imported from torch.utils.data (unused-import)
src/classifier.py:14:0: W0611: Unused import math (unused-import)
src/classifier.py:21:0: W0611: Unused PlankDatasetTest imported from imgloader (unused-import)
src/classifier.py:21:0: W0611: Unused MyRotationTransform imported from imgloader (unused-import)
src/classifier.py:13:0: C0411: standard import "import os" should be placed before "from sklearn import datasets" (wrong-import-order)
src/classifier.py:14:0: C0411: standard import "import math" should be placed before "from sklearn import datasets" (wrong-import-order)
src/classifier.py:16:0: C0411: standard import "from collections import Counter" should be placed before "from sklearn import datasets" (wrong-import-order)
src/classifier.py:18:0: C0412: Imports from package torch are not grouped (ungrouped-imports)
************* Module configuration
src/configuration.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/configuration.py:13:4: W0621: Redefining name 'config' from outer scope (line 19) (redefined-outer-name)
************* Module generator_csv
src/generator_csv.py:27:0: C0303: Trailing whitespace (trailing-whitespace)
src/generator_csv.py:52:0: C0303: Trailing whitespace (trailing-whitespace)
src/generator_csv.py:74:0: C0304: Final newline missing (missing-final-newline)
src/generator_csv.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/generator_csv.py:17:4: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
src/generator_csv.py:20:12: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
src/generator_csv.py:22:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
src/generator_csv.py:38:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
src/generator_csv.py:67:8: W0612: Unused variable 'sample' (unused-variable)
************* Module imgloader
src/imgloader.py:99:9: W0511: TODO add is not isinstance path or doesn't exist  (fixme)
src/imgloader.py:7:0: C0301: Line too long (107/100) (line-too-long)
src/imgloader.py:8:0: C0301: Line too long (107/100) (line-too-long)
src/imgloader.py:10:0: C0301: Line too long (106/100) (line-too-long)
src/imgloader.py:25:31: C0303: Trailing whitespace (trailing-whitespace)
src/imgloader.py:29:22: C0303: Trailing whitespace (trailing-whitespace)
src/imgloader.py:87:0: C0301: Line too long (124/100) (line-too-long)
src/imgloader.py:91:92: C0303: Trailing whitespace (trailing-whitespace)
src/imgloader.py:99:57: C0303: Trailing whitespace (trailing-whitespace)
src/imgloader.py:115:56: C0303: Trailing whitespace (trailing-whitespace)
src/imgloader.py:135:56: C0303: Trailing whitespace (trailing-whitespace)
src/imgloader.py:144:0: C0303: Trailing whitespace (trailing-whitespace)
src/imgloader.py:149:0: C0301: Line too long (126/100) (line-too-long)
src/imgloader.py:166:0: C0301: Line too long (126/100) (line-too-long)
src/imgloader.py:171:42: C0303: Trailing whitespace (trailing-whitespace)
src/imgloader.py:173:0: C0301: Line too long (172/100) (line-too-long)
src/imgloader.py:180:0: C0301: Line too long (126/100) (line-too-long)
src/imgloader.py:182:41: C0303: Trailing whitespace (trailing-whitespace)
src/imgloader.py:183:0: C0301: Line too long (117/100) (line-too-long)
src/imgloader.py:186:0: C0303: Trailing whitespace (trailing-whitespace)
src/imgloader.py:187:0: C0303: Trailing whitespace (trailing-whitespace)
src/imgloader.py:188:0: C0303: Trailing whitespace (trailing-whitespace)
src/imgloader.py:205:0: C0303: Trailing whitespace (trailing-whitespace)
src/imgloader.py:214:0: C0301: Line too long (124/100) (line-too-long)
src/imgloader.py:218:92: C0303: Trailing whitespace (trailing-whitespace)
src/imgloader.py:223:0: C0303: Trailing whitespace (trailing-whitespace)
src/imgloader.py:228:0: C0303: Trailing whitespace (trailing-whitespace)
src/imgloader.py:240:56: C0303: Trailing whitespace (trailing-whitespace)
src/imgloader.py:260:56: C0303: Trailing whitespace (trailing-whitespace)
src/imgloader.py:268:0: C0303: Trailing whitespace (trailing-whitespace)
src/imgloader.py:272:25: C0303: Trailing whitespace (trailing-whitespace)
src/imgloader.py:273:0: C0303: Trailing whitespace (trailing-whitespace)
src/imgloader.py:275:0: C0301: Line too long (173/100) (line-too-long)
src/imgloader.py:279:0: C0303: Trailing whitespace (trailing-whitespace)
src/imgloader.py:283:74: C0303: Trailing whitespace (trailing-whitespace)
src/imgloader.py:287:25: C0303: Trailing whitespace (trailing-whitespace)
src/imgloader.py:300:0: C0303: Trailing whitespace (trailing-whitespace)
src/imgloader.py:311:0: C0303: Trailing whitespace (trailing-whitespace)
src/imgloader.py:315:0: C0303: Trailing whitespace (trailing-whitespace)
src/imgloader.py:317:0: C0301: Line too long (173/100) (line-too-long)
src/imgloader.py:321:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
src/imgloader.py:325:0: W0311: Bad indentation. Found 16 spaces, expected 8 (bad-indentation)
src/imgloader.py:16:0: E0401: Unable to import 'torch.utils' (import-error)
src/imgloader.py:17:0: E0401: Unable to import 'torch.utils.data.dataset' (import-error)
src/imgloader.py:18:0: E0401: Unable to import 'torchvision.utils' (import-error)
src/imgloader.py:19:0: E0401: Unable to import 'torchvision' (import-error)
src/imgloader.py:20:0: E0401: Unable to import 'torchvision.transforms.functional' (import-error)
src/imgloader.py:21:0: E0401: Unable to import 'torch' (import-error)
src/imgloader.py:22:0: E0401: Unable to import 'torchvision' (import-error)
src/imgloader.py:27:0: E0401: Unable to import 'torch.utils.data' (import-error)
src/imgloader.py:53:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/imgloader.py:66:4: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
src/imgloader.py:60:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/imgloader.py:70:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/imgloader.py:94:8: E1003: Bad first argument 'Dataset' given to super() (bad-super-call)
src/imgloader.py:138:8: C0103: Variable name "X_i" doesn't conform to snake_case naming style (invalid-name)
src/imgloader.py:157:12: W0621: Redefining name 'label' from outer scope (line 324) (redefined-outer-name)
src/imgloader.py:173:15: E0602: Undefined variable 'sns' (undefined-variable)
src/imgloader.py:189:28: W0613: Unused argument 'batch_size' (unused-argument)
src/imgloader.py:202:8: W0612: Unused variable 'samples_weigth' (unused-variable)
src/imgloader.py:224:8: E1003: Bad first argument 'Dataset' given to super() (bad-super-call)
src/imgloader.py:262:8: C0103: Variable name "X_i" doesn't conform to snake_case naming style (invalid-name)
src/imgloader.py:16:0: W0611: Unused data imported from torch.utils (unused-import)
src/imgloader.py:17:0: W0611: Unused Subset imported from torch.utils.data.dataset (unused-import)
src/imgloader.py:18:0: W0611: Unused save_image imported from torchvision.utils (unused-import)
src/imgloader.py:27:0: W0611: Unused DataLoader imported from torch.utils.data (unused-import)
src/imgloader.py:27:0: W0611: Unused dataloader imported from torch.utils.data (unused-import)
src/imgloader.py:23:0: C0411: standard import "import os" should be placed before "from torch.utils import data" (wrong-import-order)
src/imgloader.py:28:0: C0411: standard import "import random" should be placed before "from torch.utils import data" (wrong-import-order)
src/imgloader.py:22:0: C0412: Imports from package torchvision are not grouped (ungrouped-imports)
src/imgloader.py:27:0: C0412: Imports from package torch are not grouped (ungrouped-imports)
************* Module mailsender
src/mailsender.py:21:0: C0301: Line too long (147/100) (line-too-long)
src/mailsender.py:24:0: C0301: Line too long (170/100) (line-too-long)
src/mailsender.py:31:0: C0301: Line too long (126/100) (line-too-long)
src/mailsender.py:42:0: C0301: Line too long (102/100) (line-too-long)
src/mailsender.py:47:0: C0303: Trailing whitespace (trailing-whitespace)
src/mailsender.py:57:0: C0303: Trailing whitespace (trailing-whitespace)
src/mailsender.py:58:0: C0303: Trailing whitespace (trailing-whitespace)
src/mailsender.py:67:0: C0303: Trailing whitespace (trailing-whitespace)
src/mailsender.py:73:0: C0303: Trailing whitespace (trailing-whitespace)
src/mailsender.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/mailsender.py:24:0: W0102: Dangerous default value RECEIVER_ADRESS (builtins.list) as argument (dangerous-default-value)
src/mailsender.py:55:56: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
src/mailsender.py:50:26: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
src/mailsender.py:70:10: E0602: Undefined variable 'FILES' (undefined-variable)
************* Module main
src/main.py:3:18: C0303: Trailing whitespace (trailing-whitespace)
src/main.py:28:0: C0301: Line too long (124/100) (line-too-long)
src/main.py:30:0: C0301: Line too long (124/100) (line-too-long)
src/main.py:31:0: C0301: Line too long (114/100) (line-too-long)
src/main.py:32:0: C0301: Line too long (115/100) (line-too-long)
src/main.py:62:0: C0301: Line too long (106/100) (line-too-long)
src/main.py:67:0: C0303: Trailing whitespace (trailing-whitespace)
src/main.py:75:0: C0303: Trailing whitespace (trailing-whitespace)
src/main.py:79:11: C0303: Trailing whitespace (trailing-whitespace)
src/main.py:83:0: C0303: Trailing whitespace (trailing-whitespace)
src/main.py:87:0: C0303: Trailing whitespace (trailing-whitespace)
src/main.py:88:0: C0301: Line too long (187/100) (line-too-long)
src/main.py:99:0: C0301: Line too long (125/100) (line-too-long)
src/main.py:106:0: C0303: Trailing whitespace (trailing-whitespace)
src/main.py:112:0: C0303: Trailing whitespace (trailing-whitespace)
src/main.py:115:0: C0303: Trailing whitespace (trailing-whitespace)
src/main.py:118:0: C0303: Trailing whitespace (trailing-whitespace)
src/main.py:121:0: C0303: Trailing whitespace (trailing-whitespace)
src/main.py:124:0: C0303: Trailing whitespace (trailing-whitespace)
src/main.py:127:0: C0303: Trailing whitespace (trailing-whitespace)
src/main.py:130:0: C0303: Trailing whitespace (trailing-whitespace)
src/main.py:133:0: C0303: Trailing whitespace (trailing-whitespace)
src/main.py:134:0: C0303: Trailing whitespace (trailing-whitespace)
src/main.py:157:0: C0301: Line too long (128/100) (line-too-long)
src/main.py:158:0: C0303: Trailing whitespace (trailing-whitespace)
src/main.py:160:0: C0303: Trailing whitespace (trailing-whitespace)
src/main.py:166:20: C0303: Trailing whitespace (trailing-whitespace)
src/main.py:178:0: C0303: Trailing whitespace (trailing-whitespace)
src/main.py:181:0: C0303: Trailing whitespace (trailing-whitespace)
src/main.py:185:0: C0303: Trailing whitespace (trailing-whitespace)
src/main.py:186:0: C0305: Trailing newlines (trailing-newlines)
src/main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/main.py:1:0: E0401: Unable to import 'torch' (import-error)
src/main.py:2:0: E0401: Unable to import 'torch.nn.init' (import-error)
src/main.py:3:0: E0401: Unable to import 'torchvision' (import-error)
src/main.py:4:0: R0402: Use 'from torchvision import transforms' instead (consider-using-from-import)
src/main.py:4:0: E0401: Unable to import 'torchvision.transforms' (import-error)
src/main.py:5:0: E0401: Unable to import 'torch.utils.data' (import-error)
src/main.py:81:10: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
src/main.py:104:10: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
src/main.py:143:8: C0103: Constant name "n" doesn't conform to UPPER_CASE naming style (invalid-name)
src/main.py:169:12: W0104: Statement seems to have no effect (pointless-statement)
src/main.py:173:12: C0103: Constant name "name" doesn't conform to UPPER_CASE naming style (invalid-name)
src/main.py:3:0: W0611: Unused import torchvision (unused-import)
src/main.py:5:0: W0611: Unused DataLoader imported from torch.utils.data (unused-import)
src/main.py:10:0: C0411: standard import "import os" should be placed before "import torch" (wrong-import-order)
src/main.py:11:0: C0411: standard import "import argparse" should be placed before "import torch" (wrong-import-order)
************* Module models
src/models.py:19:27: C0303: Trailing whitespace (trailing-whitespace)
src/models.py:22:0: C0303: Trailing whitespace (trailing-whitespace)
src/models.py:27:0: C0303: Trailing whitespace (trailing-whitespace)
src/models.py:36:23: C0303: Trailing whitespace (trailing-whitespace)
src/models.py:40:0: C0303: Trailing whitespace (trailing-whitespace)
src/models.py:50:0: C0303: Trailing whitespace (trailing-whitespace)
src/models.py:55:0: C0303: Trailing whitespace (trailing-whitespace)
src/models.py:65:0: C0303: Trailing whitespace (trailing-whitespace)
src/models.py:70:0: C0303: Trailing whitespace (trailing-whitespace)
src/models.py:88:0: C0303: Trailing whitespace (trailing-whitespace)
src/models.py:96:0: C0303: Trailing whitespace (trailing-whitespace)
src/models.py:107:0: C0303: Trailing whitespace (trailing-whitespace)
src/models.py:113:0: C0303: Trailing whitespace (trailing-whitespace)
src/models.py:121:0: C0303: Trailing whitespace (trailing-whitespace)
src/models.py:127:0: C0303: Trailing whitespace (trailing-whitespace)
src/models.py:144:0: C0303: Trailing whitespace (trailing-whitespace)
src/models.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/models.py:1:0: E0401: Unable to import 'torch' (import-error)
src/models.py:2:0: R0402: Use 'from torch import nn' instead (consider-using-from-import)
src/models.py:2:0: E0401: Unable to import 'torch.nn' (import-error)
src/models.py:3:0: E0401: Unable to import 'torch.nn.init' (import-error)
src/models.py:4:0: E0401: Unable to import 'torchvision' (import-error)
src/models.py:8:0: C0115: Missing class docstring (missing-class-docstring)
src/models.py:10:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
src/models.py:14:4: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
src/models.py:14:4: C0116: Missing function or method docstring (missing-function-docstring)
src/models.py:16:8: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
src/models.py:8:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/models.py:19:0: C0115: Missing class docstring (missing-class-docstring)
src/models.py:21:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
src/models.py:29:4: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
src/models.py:29:4: C0116: Missing function or method docstring (missing-function-docstring)
src/models.py:19:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/models.py:36:0: C0115: Missing class docstring (missing-class-docstring)
src/models.py:38:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
src/models.py:97:4: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
src/models.py:97:4: C0116: Missing function or method docstring (missing-function-docstring)
src/models.py:36:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/models.py:103:0: C0115: Missing class docstring (missing-class-docstring)
src/models.py:105:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
src/models.py:114:4: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
src/models.py:114:4: C0116: Missing function or method docstring (missing-function-docstring)
src/models.py:103:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/models.py:117:0: C0115: Missing class docstring (missing-class-docstring)
src/models.py:119:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
src/models.py:128:4: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
src/models.py:128:4: C0116: Missing function or method docstring (missing-function-docstring)
src/models.py:117:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/models.py:131:0: C0115: Missing class docstring (missing-class-docstring)
src/models.py:133:8: E1003: Bad first argument 'ResNet50' given to super() (bad-super-call)
src/models.py:145:4: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
src/models.py:145:4: C0116: Missing function or method docstring (missing-function-docstring)
src/models.py:131:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module utils
src/utils.py:2:21: C0303: Trailing whitespace (trailing-whitespace)
src/utils.py:3:18: C0303: Trailing whitespace (trailing-whitespace)
src/utils.py:5:11: C0303: Trailing whitespace (trailing-whitespace)
src/utils.py:8:9: C0303: Trailing whitespace (trailing-whitespace)
src/utils.py:89:71: C0303: Trailing whitespace (trailing-whitespace)
src/utils.py:91:0: C0303: Trailing whitespace (trailing-whitespace)
src/utils.py:138:0: C0325: Unnecessary parens after 'while' keyword (superfluous-parens)
src/utils.py:145:0: C0304: Final newline missing (missing-final-newline)
src/utils.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/utils.py:1:0: E0401: Unable to import 'torch' (import-error)
src/utils.py:2:0: R0402: Use 'from torch import nn' instead (consider-using-from-import)
src/utils.py:2:0: E0401: Unable to import 'torch.nn' (import-error)
src/utils.py:4:0: E0401: Unable to import 'torch.nn.functional' (import-error)
src/utils.py:7:0: E0401: Unable to import 'torch.utils.tensorboard' (import-error)
src/utils.py:29:11: C0121: Comparison 'self.best_loss == None' should be 'self.best_loss is None' (singleton-comparison)
src/utils.py:11:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/utils.py:47:0: C0103: Constant name "epsilon" doesn't conform to UPPER_CASE naming style (invalid-name)
src/utils.py:72:4: W0621: Redefining name 'f1' from outer scope (line 48) (redefined-outer-name)
src/utils.py:48:0: C0103: Function name "f1" doesn't conform to snake_case naming style (invalid-name)
src/utils.py:64:4: C0103: Variable name "tp" doesn't conform to snake_case naming style (invalid-name)
src/utils.py:64:16: E1102: np.cast is not callable (not-callable)
src/utils.py:65:4: C0103: Variable name "tn" doesn't conform to snake_case naming style (invalid-name)
src/utils.py:65:16: E1102: np.cast is not callable (not-callable)
src/utils.py:66:4: C0103: Variable name "fp" doesn't conform to snake_case naming style (invalid-name)
src/utils.py:66:16: E1102: np.cast is not callable (not-callable)
src/utils.py:67:4: C0103: Variable name "fn" doesn't conform to snake_case naming style (invalid-name)
src/utils.py:67:16: E1102: np.cast is not callable (not-callable)
src/utils.py:69:4: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
src/utils.py:70:4: C0103: Variable name "r" doesn't conform to snake_case naming style (invalid-name)
src/utils.py:72:4: C0103: Variable name "f1" doesn't conform to snake_case naming style (invalid-name)
src/utils.py:73:4: C0103: Variable name "f1" doesn't conform to snake_case naming style (invalid-name)
src/utils.py:65:4: W0612: Unused variable 'tn' (unused-variable)
src/utils.py:100:4: W0621: Redefining name 'f1' from outer scope (line 48) (redefined-outer-name)
src/utils.py:92:4: C0103: Variable name "tp" doesn't conform to snake_case naming style (invalid-name)
src/utils.py:93:4: C0103: Variable name "tn" doesn't conform to snake_case naming style (invalid-name)
src/utils.py:94:4: C0103: Variable name "fp" doesn't conform to snake_case naming style (invalid-name)
src/utils.py:95:4: C0103: Variable name "fn" doesn't conform to snake_case naming style (invalid-name)
src/utils.py:97:4: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
src/utils.py:98:4: C0103: Variable name "r" doesn't conform to snake_case naming style (invalid-name)
src/utils.py:100:4: C0103: Variable name "f1" doesn't conform to snake_case naming style (invalid-name)
src/utils.py:101:4: C0103: Variable name "f1" doesn't conform to snake_case naming style (invalid-name)
src/utils.py:93:4: W0612: Unused variable 'tn' (unused-variable)
src/utils.py:108:4: W0621: Redefining name 'epsilon' from outer scope (line 47) (redefined-outer-name)
src/utils.py:119:4: W0621: Redefining name 'f1' from outer scope (line 48) (redefined-outer-name)
src/utils.py:104:0: C0116: Missing function or method docstring (missing-function-docstring)
src/utils.py:112:4: C0103: Variable name "tp" doesn't conform to snake_case naming style (invalid-name)
src/utils.py:113:4: C0103: Variable name "tn" doesn't conform to snake_case naming style (invalid-name)
src/utils.py:114:4: C0103: Variable name "fp" doesn't conform to snake_case naming style (invalid-name)
src/utils.py:115:4: C0103: Variable name "fn" doesn't conform to snake_case naming style (invalid-name)
src/utils.py:117:4: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
src/utils.py:118:4: C0103: Variable name "r" doesn't conform to snake_case naming style (invalid-name)
src/utils.py:119:4: C0103: Variable name "f1" doesn't conform to snake_case naming style (invalid-name)
src/utils.py:120:4: C0103: Variable name "f1" doesn't conform to snake_case naming style (invalid-name)
src/utils.py:113:4: W0612: Unused variable 'tn' (unused-variable)
src/utils.py:2:0: W0611: Unused torch.nn imported as nn (unused-import)
src/utils.py:4:0: W0611: Unused torch.nn.functional imported as F (unused-import)
src/utils.py:5:0: W0611: Unused import tqdm (unused-import)
src/utils.py:7:0: W0611: Unused SummaryWriter imported from torch.utils.tensorboard (unused-import)
src/utils.py:8:0: C0411: standard import "import os" should be placed before "import torch" (wrong-import-order)
src/utils.py:4:0: C0412: Imports from package torch are not grouped (ungrouped-imports)
src/utils.py:1:0: R0801: Similar lines in 2 files
==classifier:[32:44]
==main:[34:46]
PATH            = my_config['PATH']['DATA_PATH']
TRAIN_FOLDER    = my_config['PATH']['TRAIN_FOLDER']
TEST_FOLDER     = my_config['PATH']['TEST_FOLDER']
CHECKPOINT_PATH = my_config['PATH']['CHECKPOINT_PATH']
TSBOARD_PATH    = my_config['PATH']['TSBOARD_PATH']
BATCH_SIZE      = int(my_config['PARAMETERS']['BATCH_SIZE'])
VAL_SIZE_PROP   = float(my_config['PARAMETERS']['VAL_SIZE_PROP'])
NUM_WORKER      = int(my_config['PARAMETERS']['NUM_WORKER'])
LR              = float(my_config['PARAMETERS']['LR'])
NUMBER_EPOCHS   = int(my_config['PARAMETERS']['NUMBER_EPOCHS'])
CROP_SIZE       = int(my_config['PARAMETERS']['CROP_SIZE'])
NUMBER_OUTPUTS  = int(my_config['PARAMETERS']['NUMBER_OUTPUTS']) (duplicate-code)
src/utils.py:1:0: R0801: Similar lines in 2 files
==classifier:[2:7]
==models:[0:7]
import torch
import torch.nn as nn
import torch.nn.init
import torchvision
import numpy as np (duplicate-code)


Report
======
705 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |8      |5          |+3.00      |12.50       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |14     |2          |+12.00     |50.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |40     |10         |+30.00     |85.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |9      |23         |-14.00     |88.89       |11.11    |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    classifier (main)
    configuration (classifier,mailsender,main)
    generator_csv (main)
    imgloader (classifier,main)
    mailsender (main)
    matplotlib
      \-pyplot (imgloader)
    models (classifier,main)
    numpy (classifier,imgloader,main,models,utils)
    pandas (classifier,imgloader)
    sklearn
      \-datasets (classifier)
      \-metrics (utils)
    tqdm (classifier,main,utils)
    utils (classifier)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |787    |57.24 |778      |+9.00      |
+----------+-------+------+---------+-----------+
|docstring |286    |20.80 |266      |+20.00     |
+----------+-------+------+---------+-----------+
|comment   |72     |5.24  |200      |-128.00    |
+----------+-------+------+---------+-----------+
|empty     |230    |16.73 |278      |-48.00     |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |17    |131      |-114.00    |
+-------------------------+------+---------+-----------+
|percent duplicated lines |1.249 |8.722    |-7.47      |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |254    |139      |+115.00    |
+-----------+-------+---------+-----------+
|refactor   |28     |22       |+6.00      |
+-----------+-------+---------+-----------+
|warning    |52     |98       |-46.00     |
+-----------+-------+---------+-----------+
|error      |39     |3        |+36.00     |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+--------------+------+--------+---------+-----------+
|module        |error |warning |refactor |convention |
+==============+======+========+=========+===========+
|imgloader     |28.21 |21.15   |10.71    |18.11      |
+--------------+------+--------+---------+-----------+
|classifier    |23.08 |42.31   |25.00    |30.31      |
+--------------+------+--------+---------+-----------+
|utils         |20.51 |21.15   |14.29    |15.35      |
+--------------+------+--------+---------+-----------+
|main          |12.82 |5.77    |3.57     |14.96      |
+--------------+------+--------+---------+-----------+
|models        |12.82 |0.00    |42.86    |14.17      |
+--------------+------+--------+---------+-----------+
|mailsender    |2.56  |1.92    |3.57     |4.33       |
+--------------+------+--------+---------+-----------+
|generator_csv |0.00  |5.77    |0.00     |2.36       |
+--------------+------+--------+---------+-----------+
|configuration |0.00  |1.92    |0.00     |0.39       |
+--------------+------+--------+---------+-----------+



Messages
--------

+-------------------------------+------------+
|message id                     |occurrences |
+===============================+============+
|trailing-whitespace            |117         |
+-------------------------------+------------+
|invalid-name                   |50          |
+-------------------------------+------------+
|line-too-long                  |43          |
+-------------------------------+------------+
|import-error                   |28          |
+-------------------------------+------------+
|unused-import                  |19          |
+-------------------------------+------------+
|attribute-defined-outside-init |13          |
+-------------------------------+------------+
|too-few-public-methods         |10          |
+-------------------------------+------------+
|wrong-import-order             |8           |
+-------------------------------+------------+
|missing-module-docstring       |7           |
+-------------------------------+------------+
|missing-function-docstring     |7           |
+-------------------------------+------------+
|missing-class-docstring        |7           |
+-------------------------------+------------+
|unused-variable                |6           |
+-------------------------------+------------+
|redefined-outer-name           |6           |
+-------------------------------+------------+
|super-with-arguments           |5           |
+-------------------------------+------------+
|ungrouped-imports              |4           |
+-------------------------------+------------+
|not-callable                   |4           |
+-------------------------------+------------+
|consider-using-from-import     |4           |
+-------------------------------+------------+
|singleton-comparison           |3           |
+-------------------------------+------------+
|missing-final-newline          |3           |
+-------------------------------+------------+
|consider-using-f-string        |3           |
+-------------------------------+------------+
|bad-super-call                 |3           |
+-------------------------------+------------+
|unspecified-encoding           |2           |
+-------------------------------+------------+
|undefined-variable             |2           |
+-------------------------------+------------+
|too-many-locals                |2           |
+-------------------------------+------------+
|too-many-arguments             |2           |
+-------------------------------+------------+
|no-member                      |2           |
+-------------------------------+------------+
|duplicate-code                 |2           |
+-------------------------------+------------+
|bad-indentation                |2           |
+-------------------------------+------------+
|unused-argument                |1           |
+-------------------------------+------------+
|trailing-newlines              |1           |
+-------------------------------+------------+
|too-many-instance-attributes   |1           |
+-------------------------------+------------+
|too-many-branches              |1           |
+-------------------------------+------------+
|superfluous-parens             |1           |
+-------------------------------+------------+
|pointless-statement            |1           |
+-------------------------------+------------+
|fixme                          |1           |
+-------------------------------+------------+
|dangerous-default-value        |1           |
+-------------------------------+------------+
|consider-using-with            |1           |
+-------------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 2.50/10 (previous run: 5.41/10, -2.91)
